/* Default styling is for mobile */

html,
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  font-weight: 500;
  background-color: #ecf2f9;
}
.light-text {
  opacity: 50%;
}
.component-container {
  display: grid;
  grid-template-columns: 1fr;
}
.testimonial-container {
  border-radius: 10px;
  padding-top: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 1rem;
  margin-left: 3rem;
  margin-right: 3rem;
  margin-bottom: 1rem;
}
.testimonial-person {
  display: grid;
  grid-template-columns: 1fr 5fr;
}
.testimonial-person img {
  border-radius: 50%;
  max-width: 2.4em;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
}
.person-details h2,
.person-details h3 {
  margin-top: 0rem;
  margin-bottom: 0rem;
}
.person-details h2 {
  font-size: 1em;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
}
.person-details h3 {
  font-size: 0.85em;
  margin-left: 0.5rem;
}
.testimonial-text-container h3 {
  font-size: 1.5em;
  margin-left: 0.6rem;
  margin-top: 1.25rem;
  margin-right: 1.3rem;
}
.testimonial-text-container p {
  margin-left: 0.6rem;
  margin-right: 1rem;
  line-height: 1.4em;
  padding-bottom: 1.2rem;
}
#daniel {
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
  margin-top: 3rem;
  background-image: url("./project requirements/images/bg-pattern-quotation.svg");
  background-position: 88% 0%;
  background-repeat: no-repeat;
}
#jonathan {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}
/* #jonathan p {
  margin-right: 0.8rem;
} */
#jeanette {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
  padding-top: 1.2rem;
}
#patrick {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
  padding-top: 1.2rem;
}
/* #patrick p {
  margin-right: 0.8rem;
} */
#kira {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
  padding-top: 1.3rem;
}
footer {
  margin-top: 3rem;
  text-align: center;
}

/* Larger Screens */

@media only screen and (min-width: 660px) {
  .component-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #daniel {
    grid-column: 1/3;
    grid-row: 1;
  }
  #jonathan {
    grid-column: 3/4;
    grid-row: 1;
  }
  #jeanette {
    grid-column: 1/2;
    grid-row: 2;
  }
  #patrick {
    grid-column: 2/4;
    grid-row: 2;
  }
  #kira {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
